<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Procurement</title>
</head>

<body>
    <header>
        <h1>Purchase Form</h1>
    </header>
    <form>
        <table>
            <tr>
                <th id="Emma">
                    <div id="logo">
                        <img src="imgs/zetech logo.png" alt="Website Logo" />
                    </div>
                    <span>Zetech University</span>
                </th>
                <th colspan="5">Procurement Department</th>
            </tr>
            <tr>
                <th rowspan="2">Procurement Requisition Form</th>
                <td><b>Reference</b></td>
                <td colspan="2"><b>F-19-2b</b></td>


            </tr>
            <tr>

                <td><b>Issue</b></td>
                <td colspan="2"><b>1/4</b></td>
            </tr>
        </table>
        <br></br>

    </form>
</body>

</html>